# web-application-login-functionality

./: Jenkinsfile_LoginFunctionality  README.md  pom.xml
docs/: Google_Platform-Test_Strategy.docx  Performance_Issue_Analysis-Optimization_Strategy.docx  Posts_and_Articles_Form-Test_Cases_Design.docx
src/test/java/com/consoleconnect/pccwglobal/hooks/: Hooks.java
src/test/java/com/consoleconnect/pccwglobal/pages/landingpage/: LandingPagePO.java
src/test/java/com/consoleconnect/pccwglobal/pages/loginpage/: LoginPagePO.java
src/test/java/com/consoleconnect/pccwglobal/steps/api/: ApiSteps.java
src/test/java/com/consoleconnect/pccwglobal/steps/loginpage/: LoginPageSteps.java
src/test/java/com/consoleconnect/pccwglobal/utils/: JsonUtils.java
src/test/resources/: cucumber-with-serenity-tests-runner.vm  serenity.conf
src/test/resources/data/: requestBody.json
src/test/resources/features/api/: API.feature
src/test/resources/features/login/: Login.feature
